time (0..maxstep).
place (work; home; S).

station (herneHill; victoria; southKen).
#domain station (S;S1;S2).
#domain place (P;P1;P2).
#domain time (T;T1;T2;T3).

fluent (at(P);train(S, S1)).
event (walkTo(P);trainTo(S);goToWork).

(initiates(walkTo(P), at(P), T)).

( P1!=P2 & holdsAt(at(P1),T) ->
  terminates(walkTo(P2), at(P1), T) ).


( holdsAt(train(S1, S2), T) &
  holdsAt(at(S1), T) ->
  initiates(trainTo(S2), at(S2), T) ).


( holdsAt(train(S1, S2), T) &
  holdsAt(at(S1), T) ->
  terminates(trainTo(S2), at(S1), T) ).

(initiates(goToWork, at(work), T)).


(holdsAt(at(P1),T) & P1!=work
->
terminates(goToWork, at(P1), T)).


( 
  happens3(walkTo(herneHill), T1, T1) &
  happens3(trainTo(victoria), T2, T2) &
  happens3(trainTo(southKen), T3, T3) &
  happens3(walkTo(work), T4, T4) & 
  T1<T2 & T2<T3 & T3<T4 &
  -clipped(T1, at(herneHill), T2) &
  -clipped(T2, at(victoria), T3) &
  -clipped(T3, at(southKen), T4)
->
   happens3(goToWork, T1, T4)
).



(holdsAt(train(herneHill, victoria),T)).
(holdsAt(train(victoria, southKen),T)).


(-releasedAt(at(P), 0)).


(-releasedAt(train(S1, S2), 0)).

(holdsAt(at(P1), T) & holdsAt(at(P2), T)
 -> P1=P2).

(holdsAt(train(S1, S2), T) 
 -> S1!=S2).


(S1!=herneHill & S1!=victoria
-> -holdsAt(train(S1,S2),T)).

(S2!=victoria & S2!=southKen
-> -holdsAt(train(S1,S2),T)).

(holdsAt(train(S1, S2),T) & 
 S1=herneHill
 -> S2!=southKen).


holdsAt(at(home),0).
happens3(walkTo(herneHill), 1, 1).
happens3(trainTo(victoria), 6, 6).
happens3(trainTo(southKen), 10, 10).
happens3(walkTo(work), 12, 12).
