time (0..maxstep).
#domain time(T).

event (lightOn;close1;open2;closeRelay).

fluent (light;switch1;switch2;switch3;relay).

(stopped(light,T) &
initiated(switch1,T) &
initiated(switch2,T) ->
happens(lightOn,T)).


(started(switch2,T) &
initiated(relay,T) ->
happens(open2,T)).

(stopped(relay,T) &
initiated(switch1,T) &
initiated(switch3,T) ->
happens(closeRelay,T)).

initiates(lightOn,light,T).

terminates(open2,switch2,T).

initiates(closeRelay,relay,T).

initiates(close1,switch1,T).


-releasedAt(light,0).
-releasedAt(switch1,0).
-releasedAt(switch2,0).
-releasedAt(switch3,0).
-releasedAt(relay,0).


-holdsAt(switch1,0).
holdsAt(switch2,0).
holdsAt(switch3,0).
-holdsAt(relay,0).
-holdsAt(light,0).

happens(close1,12).

