node(1..10).
session(1..4).
#domain session(T).
@getWeight(1) fail(1, T).
@getWeight(2) fail(2, T).
@getWeight(3) fail(3, T).
@getWeight(4) fail(4, T).
@getWeight(5) fail(5, T).
@getWeight(6) fail(6, T). 
@getWeight(7) fail(7, T).
@getWeight(8) fail(8, T).
@getWeight(9) fail(9, T).
@getWeight(10) fail(10, T).

edge(1, 2).
edge(1, 4).
edge(2, 3).
edge(4, 5).
edge(4, 6).
edge(3, 7).
edge(6, 7).
edge(5, 7).
edge(3, 8).
edge(6, 10).
edge(5, 9).

connected(X, Y, T) :- edge(X, Y), not fail(X, T), not fail(Y, T).
connected(X, Y, T) :- connected(X, Z, T), connected(Z, Y, T).