hasAnyOf(t8,any9).
hasAllOf(any9,all9).
hasMatch(all9,m9).
match(m9,"string-equal",ar9,"string", "employees").
attrRetriever(ar9,"group","delegated:access-subject",null,false).
hasAnyOf(t8,any10).
hasAllOf(any10,all10).
hasMatch(all10,m10).
match(m10,"string-equal",ar10,"string", "printers").
attrRetriever(ar10,"group","delegated:resource",null,false).
hasAnyOf(t8,any11).
hasAllOf(any11,all11).
hasMatch(all11,m11).
match(m11,"string-equal",ar11,"string", "printer_admins").
attrRetriever(ar11,"group","delegate",null,false).
rule(id_253,t9,p, null).
hasChild(p1,id_253,1).
policy(p1, t8, fa, null, #supremum).
hasChild(ps1,p1,1).
hasAnyOf(t10,any12).
hasAllOf(any12,all12).
hasMatch(all12,m12).
match(m12,"string-equal",ar12,"string", "employees").
attrRetriever(ar12,"group","delegated:access-subject",null,false).
hasAnyOf(t10,any13).
hasAllOf(any13,all13).
hasMatch(all13,m13).
match(m13,"string-equal",ar13,"string", "internal_web").
attrRetriever(ar13,"group","delegated:resource",null,false).
hasAnyOf(t10,any14).
hasAllOf(any14,all14).
hasMatch(all14,m14).
match(m14,"string-equal",ar14,"string", "web_admins").
attrRetriever(ar14,"group","delegate",null,false).
rule(id_254,t11,p, null).
hasChild(p2,id_254,1).
policy(p2, t10, fa, null, #supremum).
hasChild(ps1,p2,2).
policySet(ps1, t7, fa, null, #supremum).
hasAnyOf(t1,any1).
hasAllOf(any1,all1).
hasMatch(all1,m1).
match(m1,"string-equal",ar1,"string", "eng_department").
attrRetriever(ar1,"group","delegated:access-subject",null,false).
hasAnyOf(t1,any2).
hasAllOf(any2,all2).
hasMatch(all2,m2).
match(m2,"string-equal",ar2,"string", "printers").
attrRetriever(ar2,"group","delegated:resource",null,false).
hasAnyOf(t1,any3).
hasAllOf(any3,all3).
hasMatch(all3,m3).
match(m3,"string-equal",ar3,"string", "engdept_Admins").
attrRetriever(ar3,"group","delegate",null,false).
hasAttr(issuer1, "group", "subject", null, "string", "printer_admins").
rule(id_255,t2,p, null).
hasChild(p3,id_255,1).
policy(p3, t1, fa, issuer1, #supremum).
hasAnyOf(t3,any4).
hasAllOf(any4,all4).
hasMatch(all4,m4).
match(m4,"string-equal",ar4,"string", "eng_department").
attrRetriever(ar4,"group","delegated:access-subject",null,false).
hasAnyOf(t3,any5).
hasAllOf(any5,all5).
hasMatch(all5,m5).
match(m5,"string-equal",ar5,"string", "internal_Web").
attrRetriever(ar5,"group","delegated:resource",null,false).
hasAnyOf(t3,any6).
hasAllOf(any6,all6).
hasMatch(all6,m6).
match(m6,"string-equal",ar6,"string", "engdept_admins").
attrRetriever(ar6,"group","delegate",null,false).
hasAttr(issuer2, "group", "subject", null, "string", "web_admins").
rule(id_256,t4,p, null).
hasChild(p4,id_256,1).
policy(p4, t3, fa, issuer2, #supremum).
hasAnyOf(t5,any7).
hasAllOf(any7,all7).
hasMatch(all7,m7).
match(m7,"string-equal",ar7,"string", "eng_department").
attrRetriever(ar7,"group","access-subject",null,false).
hasAnyOf(t5,any8).
hasAllOf(any8,all8).
hasMatch(all8,m8).
match(m8,"string-equal",ar8,"string", "eng_resources").
attrRetriever(ar8,"group","resource",null,false).
hasAttr(issuer3, "group", "subject", null, "string", "engdept_admins").
rule(id_257,t6,p, null).
hasChild(p5,id_257,1).
policy(p5, t5, fa, issuer3, #supremum).
policySet(pdp, t0, fa, null, #supremum).
hasChild(pdp,ps1,4).
hasChild(pdp,p3,1).
hasChild(pdp,p4,2).
hasChild(pdp,p5,3).
